<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to my site!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .kino{

      color: white;
      display: flex;
      justify-context: space-between;
      align-items: center;
      background-color: cadetblue;
      padding: 5px;
      border: 1px solid black;
    }
    .films{
      display: flex;
      justify-context: space-between;
      align-items: center;
      background-color: #80c7ff;

    }
    .serial{
      display: flex;
      justify-context: space-between;
      background-color: #d78dff;
    }
    .serials{
      display: flex;
      justify-context: space-between;
      background-color: rgba(165,199,115,0.24);
    }
    .btn{
      display: inline-block;
      vertical-align: middle;
      padding: 8px 16px;

      background: #155ab7;
      border-radius: 8px;

      font-family: inherit;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
    }
    .btn--md{
      font-size: 24px;
    }
    .btn--sm{
      font-size: 24px;
    }
  </style>
</head>

<body>
<header >
  <a href="#">
    <img src="логотив.png" alt="Логотип">
    <h1 class="btn btn--md" >Cinema Slogan</h1>
  </a>
</header>
<nav>
  <a class="btn btn--md" href="#"><h2>Кино</h2></a>
  <ul class="films">
    <li><a href="https://www.youtube.com/watch?v=kgAeKpAPOYk"><img src="pobeg.jpeg" alt="Картинка" height="120" >
      <p>Побег из Шоушенка</p>
    </a></li>
    <li><a href="https://www.youtube.com/watch?v=nqJqgwNAnrU"><img src="mile.webp" alt="Картинка" height="120">
      <p>Зеленая миля</p>
    </a></li>
    <li><a href="https://www.youtube.com/watch?v=VWoUcB7y4hw"><img src="Форрест_Гамп.jpg" alt="Картинка" height="200">
      <p>Форрест гамп</p>
    </a></li>
    <li><a href="https://yandex.ru/video/preview/3338858069063246101"><img src="1+1.jpeg" alt="Картинка" height="120">
      <p>1+1</p>
    </a></li>
    <li><a href="https://yandex.ru/video/preview/16537367306996477688"><img src="остров.jpg" alt="Картинка"height="120">
      <p>Остров проклятых</p>
    </a></li>
  </ul>
</nav>
<nav>
  <a class="btn btn--sm" href="#"><h2>Сериалы</h2></a>

  <ul class="serials">
    <li><a href="https://www.kinopoisk.ru/series/464963/"><img src="игра.webp" alt="Картинка" height="250">
      <p>Game of Thrones</p>
    </a></li>
    <li><a href="https://www.kinopoisk.ru/series/4714902/"><img src="5.34.jpg" alt="Картинка" height="180">
      <p>5:32</p>
    </a></li>
    <li><a href="https://www.kinopoisk.ru/series/1227803/"><img src="chernobl.webp" alt="Картинка" height="180">
      <p>Чернобыль <br>(мини–сериал 2019)</p>
    </a></li>
    <li><a href="https://www.kinopoisk.ru/series/1253633/"><img src="ход королевы.webp" alt="Картинка" height="180">
      <p>Ход королевы <br>(мини–сериал 2020)</p>
    </a></li>
    <li><a href=""><img src="острые козырки.webp" alt="Картинка" height="180">
      <p>Острые козырьки <br>(сериал 2013 – 2022)</p>
    </a></li>
  </ul>
</nav>
<br>
<br>
<footer>
  <a href="https://t.me/alibegaliev21"><img src="Telegram.webp" height="50"></a>
  <a href="#"><img src="whats2.webp" height="49"></a>
  <a href="#"><img src="inst.webp" height="60"></a>
</footer>

</body>
</html>